# TestCase

./: Dockerfile  README.md  TestCase.sln  docker-compose.yml  init.sql
src/Core/TestCase.Application/: TestCase.Application.csproj
src/Core/TestCase.Application/Common/: JwtOptions.cs  Result.cs  ServiceResponse.cs
src/Core/TestCase.Application/Dtos/: CompanyDto.cs  JobDto.cs
src/Core/TestCase.Application/Extensions/: ApplicationExtensions.cs  EnumDescriptionExtension.cs
src/Core/TestCase.Application/Features/AuthFeatures/Commands/Handlers/: TokenCreateCommandHandler.cs
src/Core/TestCase.Application/Features/AuthFeatures/Commands/Requests/: TokenCreateCommandRequest.cs
src/Core/TestCase.Application/Features/AuthFeatures/Commands/Responses/: TokenCreateCommandResponse.cs
src/Core/TestCase.Application/Features/CompanyFeatures/Commands/: CreateCompanyCommand.cs
src/Core/TestCase.Application/Features/CompanyFeatures/Commands/Handlers/: CreateCompanyCommandHandler.cs  DeleteCompanyCommandHandler.cs  UpdateCompanyCommandHandler.cs
src/Core/TestCase.Application/Features/CompanyFeatures/Commands/Requests/: CreateCompanyCommandRequest.cs  DeleteCompanyCommandHandler.cs  UpdateCompanyCommandRequest.cs
src/Core/TestCase.Application/Features/CompanyFeatures/Queries/Handlers/: GetAllCompaniesQueryHandler.cs  (+1 more)
src/Core/TestCase.Application/Interfaces/: IAuthService.cs  IBaseRepository.cs  ICompanyRepository.cs  ICompanyService.cs  IFakeEmailService.cs  IHangfireService.cs  IJobRepository.cs  IJobService.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs
src/Core/TestCase.Application/Mapping/: MappingProfile.cs
src/Core/TestCase.Application/Tools/: HashPassword.cs  JwtTokenGenerator.cs
src/Core/TestCase.Application/Validators/: CreateCompanyValidator.cs  DeleteCompanyValidator.cs  DeleteJobValidator.cs  GetCompanyByIdValidator.cs  GetJobByIdValidator.cs  GetJobsByCompanyIdValidator.cs  GetJobsByListingDurationValidator.cs  JobCreateValidator.cs  JobUpdateValidator.cs  UpdateCompanyValidator.cs
src/Infrastructure/TestCase.Infrastructure/: TestCase.Infrastructure.csproj
src/Infrastructure/TestCase.Infrastructure/Contexts/: TestCaseContext.cs
src/Infrastructure/TestCase.Infrastructure/Contexts/Configurations/: CompanyConfiguration.cs  JobConfiguration.cs
src/Infrastructure/TestCase.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Infrastructure/TestCase.Infrastructure/Migrations/: 20230710195732_InitialCreate.Designer.cs  20230710195732_InitialCreate.cs  20230711130123_InitialCreate.Designer.cs  20230711130123_InitialCreate.cs  20230711215720_InitialCreate.Designer.cs  TestCaseContextModelSnapshot.cs
src/Infrastructure/TestCase.Infrastructure/Repositories/: BaseRepository.cs  CompanyRepository.cs  JobRepository.cs
src/Infrastructure/TestCase.Infrastructure/Services/: AuthService.cs  CompanyService.cs  FakeEmailService.cs  HangfireService.cs  JobService.cs
src/Infrastructure/TestCase.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Presentation/WebAPI/TestCase.WebAPI/: Program.cs  TestCase.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Presentation/WebAPI/TestCase.WebAPI/Controllers/: AuthController.cs  CompanyController.cs  JobController.cs
src/Presentation/WebAPI/TestCase.WebAPI/Middlewares/: ExceptionMiddleware.cs
src/Presentation/WebAPI/TestCase.WebAPI/Properties/: launchSettings.json
(+37 files in other folders)
