<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCase.Domain\TestCase.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CompanyFeatures\Queries\" />
    <Folder Include="Features\JobFeatures\Commands\" />
    <Folder Include="Features\JobFeatures\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>

</Project>
